cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           compdata-automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compdata-automata#readme>
homepage:       https://github.com/githubuser/compdata-automata#readme
bug-reports:    https://github.com/githubuser/compdata-automata/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/compdata-automata

library
  exposed-modules:
      Data.Comp.Multi.Automata
  other-modules:
      Paths_compdata_automata
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , compdata >=0.9
    , containers
    , dependent-map
    , mtl
    , projection
    , some
  default-language: Haskell2010
